# Biblioteca-JAVA

./: Dockerfile  docker-compose.yaml  pom.xml  requisitos.md
src/main/java/com/dev/biblioteca/: BibliotecaApplication.java
src/main/java/com/dev/biblioteca/modules/BooksLoan/: BookLoanController.java  BookLoanEntity.java  BookLoanRepository.java  BookLoanService.java
src/main/java/com/dev/biblioteca/modules/BooksLoan/dto/: CreateBookLoanDTO.java  ReturnBookLoanDTO.java
src/main/java/com/dev/biblioteca/modules/books/: BooksController.java  BooksEntity.java  BooksRepository.java  BooksService.java
src/main/java/com/dev/biblioteca/modules/books/dto/: CreateBookDTO.java  ReturnBookDTO.java  UpdateBookDTO.java
src/main/java/com/dev/biblioteca/modules/configs/erros/: CustomExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/dev/biblioteca/modules/users/: UserController.java  UserEntity.java  UsersRepository.java  UsersService.java
src/main/java/com/dev/biblioteca/modules/users/dto/: CreateUserDTO.java  ReturnUserDTO.java  UpdateUserDTO.java
src/main/java/com/dev/biblioteca/modules/users/types/: UsersTypes.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
